<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .showData {
            width: 60%;
            margin: 0 auto;

        }

        body {
            width: 85%;
            margin: 0 auto;
        }

        .containerBtn {
            margin-top: 20px;
        }

        button {
            margin: 0;
            width: 120px;
            height: 60px;
            padding: 20px 10px;
            background-color: rgb(128, 178, 219);
            color: white;
            border-radius: 5px;
            border: 2px solid slategray;
            cursor: pointer;
        }

        button:hover {
            background-color: steelblue;
            /* color: steelblue; */
        }

        .showTitle {
            display: block;
            background-color: rgb(206, 203, 203);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #ccc;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>


<body>
    <div class="containerBtn">
        <button id="1"></button>
        <button id="2"></button>
        <button id="3"></button>
        <button id="4"></button>
        <button id="5"></button>
        <button id="6"></button>
        <button id="7"></button>
        <button id="8"></button>
        <button id="9"></button>
    </div>
    <div class="showData">

    </div>




    <script src="Script.js"></script>
</body>

</html>