<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
            width: 180px;
            height: 300px;
            border: 1px solid red;
            border-radius: 12px;
            position: relative;
        }

        #trapezoid {
            border-bottom: 20px solid black;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            height: 10px;
            width: 15px;
            position: absolute;
            left: 39%;
            top: 50.1%;
        }

        #heart {
            position: relative;
            width: 50px;
            height: 20px;
            rotate: 180deg;
            top: 50%;
            left: 50%;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: black;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        #top {
            position: absolute;
            bottom: 5%;
            right: 5%;
        }

        #bottom {
            position: absolute;
            top: 5%;
            left: 5%;

        }

        .eye {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            background-color: black;
            border-radius: 100px 0px 100px 0px;
            transform: rotate(45deg);
            position: relative;
        }

        span {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            top: 35%;
            left: 35%;

        }
    </style>
</head>

<body>

    <div class="myDiv">
        <div id="heart"></div>
        <div id="trapezoid"></div>
        <div id="top">A</div>
        <div id="bottom">A</div>
    </div>
    <div class="eye">
        <span></span>
    </div>
</body>

</html>